(defpoll HOUR :interval "1s" "date '+%I'")
(defpoll MINUTES :interval "1s" "date '+%M'")
(defpoll PM_OR_AM :interval "1s" "date '+%p'")
(defpoll DATE :interval "1s" "date '+%a, %b %d'")

(defvar SWAP_TIME_DATE 0)
(defvar TIME_ANIMATION "slideup")

(defwindow clock
  :monitor 1
  :geometry (geometry :x "0px" :y "10px" :anchor "bottom center" :width "150px" :height "60px")
  :stacking "fg"
  :exclusive true
  (eventbox :onhover "eww update SWAP_TIME_DATE=1 TIME_ANIMATION='slidedown'" 
            :onhoverlost "eww update SWAP_TIME_DATE=0 TIME_ANIMATION='slideup'"
    (button
      (stack :selected SWAP_TIME_DATE :transition TIME_ANIMATION :same-size true
        (box :orientation "h" :halign "center" :valign "center" :class "bubble"
          (label :markup "<span font-weight='heavy'>${HOUR}</span><span font-weight='heavy'>:${MINUTES}</span><span font-size='xx-small'>${PM_OR_AM}</span>"))
        (box :orientation "h" :halign "center" :valign "center" :class "bubble"
          (label :markup "<span font-weight='light' font-size='small'>${DATE}</span>"))))))
