(defpoll HOUR :interval "1s" "date '+%I'")
(defpoll MINUTES :interval "1s" "date '+%M'")
(defpoll PM_OR_AM :interval "1s" "date '+%p'")
(defpoll DATE :interval "1s" "date '+%a, %b %d'")
(defpoll CURRENT_WINDOW_TITLE :interval "1s" "hyprctl activewindow -j | jq -r '.class'")
(defpoll WEATHER :interval "300s" "curl -s 'wttr.in/Bielefeld?format=1'")

(defvar SWAP_TIME_DATE 0)
(defvar TIME_ANIMATION "slideup")

(defwindow bottom_bar
  :monitor 1
  :geometry (geometry :x "0px" :y "10px" :anchor "bottom center" :width "100%" :height "40px")
  :stacking "fg"
  :exclusive true
  (centerbox :orientation "h" :space-evenly false

    ;; left bubble → weather, with left padding
    (box :halign "start" :margin "0px 0px 0px 20px" :class "bubble left-bubble"
      (label :text "${WEATHER}"))

    ;; center bubble → time + date on hover
    (eventbox :halign "center"
              :onhover "eww update SWAP_TIME_DATE=1 TIME_ANIMATION='slidedown'"
              :onhoverlost "eww update SWAP_TIME_DATE=0 TIME_ANIMATION='slideup'"
      (button
        (box :class "bubble"
          (stack :selected SWAP_TIME_DATE :transition TIME_ANIMATION :same-size true
            (box :orientation "h" :halign "center" :valign "center"
              (label :markup "<span font-weight='heavy'>${HOUR == '' ? '--' : HOUR}:${MINUTES == '' ? '--' : MINUTES} <span font-size='xx-small'>${PM_OR_AM == '' ? '--' : PM_OR_AM}</span></span>"))
            (box :orientation "h" :halign "center" :valign "center"
              (label :markup "<span font-weight='light' font-size='small'>${DATE == '' ? '--' : DATE}</span>"))))))

    ;; right bubble → current window title, with right padding
    (box :halign "end" :margin "0px 20px 0px 0px" :class "bubble right-bubble"
      (label :text "${CURRENT_WINDOW_TITLE == '' ? 'No Window' : CURRENT_WINDOW_TITLE}"))
  ))
